<!DOCTYPE html>
<html>
    <head>
        <title>
           Courses 
        </title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Heebo:wght@100&family=Patua+One&family=Secular+One&display=swap" rel="stylesheet">
    </head>
    <style>
        .nav li{
            display: inline-flex;
            list-style:none;
            color:black;
            width: 80px;
        }
        .nav a{
            text-decoration: none;
            font-size: 20px;
            flex: auto;
        }
        .select-course{
            width: 50%;
            height: 50px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #dfdbdb;
            border-radius: 4px;
        }
        .search-bar input {
            width: 50%;
            padding: 8px 20px;
            margin:8px 0;
            box-sizing: border-box;
            border:2px solid #dfdbdb;
            border-radius:4px;
        }
        .container {
            position: relative;
            width: 100%;
           max-width: 400px;
        }

        .container img {
           width: 100%;
           height: auto;
        }

        .container .btn {
           position: absolute;
           top: 20%;
           left: 20%;
           transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
           background-color: #19c919;
           color: white;
           font-size: 16px;
           padding: 12px 24px;
           border: none;
           cursor: pointer;
           border-radius: 5px;
           text-align: center;
        }

        .container .btn:hover {
           background-color: #1cb34e;
        }
        h1{ 
            font-family: 'Patua One', cursive;
        }

    </style>
    <body>
        <div class="nav">
            <ul>
                <a href="#"><i class="fa fa-home"></i><li>Home</li></a>
                <a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i>
                <li style="color: blue;">Courses</li></p></a>
                <div class="courses">
                    <h1>Courses</h1>
                    <select class="select-course">
                        <option value="All Categories">All Categories</option>
                        <option value="Css">Css</option>
                        <option value="bootstrap">bootstrap</option>
                        <option value="Javascript">Javascript</option>
                    </select>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Serach courses">
                </div>
                <div class="container">
                    <img src="1.jfif" alt="Snow" style="width:100%">
                    <button class="btn">Best Seller</button>
                    <p style="font-size: 20px; color: #42584d;">Fullstack Web Developer<br>Courses From Scratch</p>
                    <p>By Albert Flores <br><p style="color: #5686ce;">$12.50</p></p>
                    <input type="time" id="appt" name="appt"
                    min="09:00" max="18:00" required>
                    <i onclick="myFunction(this)" class="fa fa-thumbs-up">94%(4.2k)</i> 
                </div>
            </ul>
        </div>
    </body>
</html>